<Window x:Class="PDTUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="1427 Shell Utils" Height="768" Width="1360" Name="WindowMain" WindowStyle="None" Loaded="WindowMain_Loaded" WindowState="Maximized" Closing="WindowMain_Closing" Foreground="#FF837C7C"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
       
    <!--<Grid Background="#FFC78585"></Grid>-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="207*" />
            <ColumnDefinition Name="ColumnTwo" Width="571*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="82*" />
            <RowDefinition Name="RowTwo" Height="479*" />
            <RowDefinition Name="RowThree" Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <LinearGradientBrush x:Key="FunkyBrush">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Navy" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>

        <!-- 2nd screenshot uses ColumnSpan and RowSpan -->
        <Label Name="lblTop" 
               Background="#336699"  
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.ColumnSpan="2" VerticalContentAlignment="Center"></Label>
        <!--LightGoldenrodYellow"-->
        <!-- columnspan="5" -->
        <Label Name="lblLeft" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="1" 
               Grid.RowSpan="2" Margin="-5,2,6,-2"></Label>
        
        <!--Background="LightGreen"-->
        <Label Name="lblRight" 
               Background="DimGray" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="0,0,0,47" 
               Grid.RowSpan="2" 
               Style="{Binding}" 
               IsEnabled="True">Blue 1</Label>
        
        <Label Name="lblBottom" 
               Background="#FF336699" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="2" 
               Grid.Column="1" 
               Height="48" 
               VerticalAlignment="Bottom"></Label>
        
        <TabControl Name="settingsTab" 
                    TabStripPlacement="Top" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Visibility="Hidden" 
                    SelectionChanged="Logfile_SelectionChanged" 
                    IsEnabled="False" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="14,28,12,84" 
                    Width="545" 
                    Height="327" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        
        <Label Grid.Column="2" 
               Height="39" 
               HorizontalAlignment="Right" 
               Margin="0,12,0,0" 
               Name="lblDoorStatus" 
               VerticalAlignment="Top" 
               Width="275" 
               FontWeight="Bold" FontSize="26" FontFamily="Cambria" Content="Door Status : Closed" />
        
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0" 
                    Name="stpButtonPanel" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        
        <Label Height="Auto" 
               HorizontalAlignment="Left" 
               Margin="292,12,0,0" 
               Name="lblUptime" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Grid.Row="1" 
               Width="Auto" 
               FontSize="36" 
               IsEnabled="False" 
               Visibility="Collapsed" />
        
        <!-- Logifles -->
        <TabControl Name="MyLogfiles" Grid.Column="1" Grid.Row="1" IsEnabled="False" Visibility="Hidden" 
                    Height="{Binding Path=ActualHeight,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}}">
            <TabItem Header="All"></TabItem>
            <TabItem Header="Errors"></TabItem>
            <TabItem Header="Hoppers"></TabItem>
            <TabItem Header="Games"></TabItem>
            <TabItem Header="Wins"></TabItem>
        </TabControl>
        
        <ComboBox Width="100" 
                  Height="35" 
                  Name="MachineIniCategorys" 
                  IsEnabled="False" 
                  Visibility="Hidden"
                  ItemsSource="{Binding GetUniqueCategories}"
                  DisplayMemberPath="Category"
                  SelectedValuePath="Category"
                  SelectedValue="{Binding Category}" 
                  SelectionChanged="MachineIniCategorys_SelectionChanged" 
                  DropDownClosed="MachineIniCategorys_DropDownClosed" />


        <TabControl Name="TabSetup" Grid.Row="1" Grid.Column="1" IsEnabled="False" Visibility="Hidden"
                    Height="{Binding Path=ActualHeight,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}}">
            <TabItem Header="Edit Machine Ini" MinWidth="100" IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel>
                    <ListView ItemsSource="{Binding GetMachineIni}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Field" 
                                    DisplayMemberBinding="{Binding Field}"  />
                                <GridViewColumn Width="340" Header="Value"  
                                    DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="System Volume" MinWidth="100">
                <StackPanel Name="stpVolume" Grid.Column="1" Grid.Row="1">
                    <Slider Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Center" Margin="28,205,43,184" IsSnapToTickEnabled="True" Name="MasterVolumeSlider" VerticalAlignment="Center" Width="500"  TickFrequency="5" TickPlacement="Both" Maximum="100" ValueChanged="MasterVolumeSlider_ValueChanged" SmallChange="5" />
                    <ProgressBar Grid.Column="1" Grid.Row="1" Height="10" Name="progressBar1" Width="500" Value="{Binding ElementName=MasterVolumeSlider, Path=Value}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,348,269,67" Name="txtVolumeSliderValue" VerticalAlignment="Center" Width="50" Text="{Binding ElementName=MasterVolumeSlider, Path=Value}" IsReadOnly="True"  />
                </StackPanel>
            </TabItem>
            <TabItem Header="Hoppers" MinWidth="100" IsEnabled="{Binding Path=KeyDoorWorker.DoorStatus}" Visibility="{Binding Path=KeyDoorWorker.DoorStatus, Converter={StaticResource BoolToVisConverter}}"></TabItem>
            
            <!-- we need more tab controls inside tab controls. -->
            <!-- and more patches that take for ever to install -->
        </TabControl>
               
        
      
        
        <StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" Name="stpGameStatsView" IsEnabled="{Binding Path=Enabler.GameStatistics}" Visibility="{Binding Path=Enabler.GameStatistics, Converter={StaticResource BoolToVisConverter}}">
            <!-- Wrap this in a dockpanel and set to left hand side. On the right have a graph-->
            <TabControl>
                <TabItem Header="Games" MinWidth="100">
                <ListView Name="MachineIniListView" ItemsSource="{Binding GameStatistics.Games}" Width="700" FontSize="16">
                    <ListView.View>
                        <GridView ColumnHeaderToolTip="Game Stats view" AllowsColumnReorder="False">
                            <GridViewColumn Header="Game Number" Width="Auto" DisplayMemberBinding="{Binding GameNumber}" />
                            <GridViewColumn Header="Icon" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Model No." Width="100" DisplayMemberBinding="{Binding ModelNumber}" />
                            <GridViewColumn Header="Bets" Width="100" DisplayMemberBinding="{Binding Bets}"/>
                            <GridViewColumn Header="Wins" Width="100" DisplayMemberBinding="{Binding Wins}"/>
                            <GridViewColumn Header="Percentage" Width="100" DisplayMemberBinding="{Binding Percentage}"/>
                            <GridViewColumn Header="Average Stake" Width="100" DisplayMemberBinding="{Binding AverageStake}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                </TabItem>
                <TabItem Header="{Binding MachineIniListView.SelectedItem}"  MinWidth="100">
                    
                </TabItem>
            </TabControl>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="1" Width="Auto" Name="stpReadMeters" IsEnabled="{Binding Enabler.Meters}" Visibility="{Binding Path=Enabler.Performance, Converter={StaticResource BoolToVisConverter}}">-->
            <TabControl Name="tabMeters"  Grid.Row="1" Grid.Column="1" Width="Auto" IsEnabled="{Binding Enabler.Meters}" Visibility="{Binding Path=Enabler.Meters, Converter={StaticResource BoolToVisConverter}}">
                <TabItem Header="LCD Meters">
                <ListBox ItemsSource="{Binding Meters.Me}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LCDShortTerm}"/>
                            <!-- This should point to 1 long string?
                                <TextBlock Text="{Binding CoinOut}"/>
                                <TextBlock Text="{Binding NotesIn}" />-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
                <TabItem Header="Cash Reconcilliation">
                    <TabControl Grid.Row="0" Grid.Column="0" MinWidth="50" Height="{Binding Path=ActualHeight,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type Window}}}">
                        <TabItem Header="Cash" MinWidth="150">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding MachineData}" DockPanel.Dock="Left">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem Content="{Binding Field}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Attendant" MinWidth="100"/>
                        <TabItem Header="Book Levels" MinWidth="150"></TabItem>
                    </TabControl>
                </TabItem>
                <!--<TabItem Content></TabItem>-->
            </TabControl>
        <!--</StackPanel>-->

        <!-- System Info View -->
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Enabler.System}" Visibility="{Binding Path=Enabler.System, Converter={StaticResource BoolToVisConverter}}">
            <ListBox ItemsSource="{Binding MachineData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Field}"></ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListView DockPanel.Dock="Right">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game"></GridViewColumn>
                        <GridViewColumn Header="Executable Path"></GridViewColumn>
                        <GridViewColumn Header="MD5 Status"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <!-- End of System Info View -->
       
        <Button Content="Hoppers" Height="35" HorizontalAlignment="Left" Name="btnHoppers" VerticalAlignment="Top" Width="170" Grid.Row="1" Click="btnHoppers_Click" FontSize="22" Margin="21,6,0,0" />
        <Button Content="Setup" Grid.Row="1" Height="35" HorizontalAlignment="Left" Name="btnSetup" VerticalAlignment="Top" Width="170" Click="btnSetup_Click" FontSize="22" Margin="21,47,0,0" />
        <Button Content="Games" Height="35" HorizontalAlignment="Left" Name="btnGames" VerticalAlignment="Top" Width="170" Grid.Row="1" Click="Games_Click" FontSize="22" Margin="21,88,0,0" />
        <Button Content="Logfiles" Height="35" HorizontalAlignment="Left" Name="btnLogfiles" VerticalAlignment="Top" Width="170" Grid.Row="1" Click="btnLogfiles_Click" FontSize="22" Margin="21,129,0,0" />
        <Button Content="Set Volume" Height="35" HorizontalAlignment="Left" Margin="21,170,0,0" Name="btnVolume" VerticalAlignment="Top" Width="170" Grid.Row="1" Click="btnVolume_Click" FontSize="22" />
        <Button Content="Cash" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="21,211,0,0" Name="btnCash" VerticalAlignment="Top" Width="170" Click="btnReadMeters_Click" FontSize="22" />
        <Button Content="Functional Tests" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="21,251,0,0" Name="btnFunctionalTests" VerticalAlignment="Top" Width="170" Click="btnFunctionalTests_Click" FontSize="22" />
        <Button Content="Machine Settings" Grid.Row="1" Height="35" Margin="21,292,0,0" Name="btnMachineSettings" VerticalAlignment="Top" FontSize="22" Width="170" HorizontalAlignment="Left" />
        <Button Content="Exit" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="54,0,0,12" Name="btnExit" Width="75" Grid.Row="2" Click="btnExit_Click" />
        <Button Content="Performance" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="21,333,0,0" Name="button1" VerticalAlignment="Top" Width="170" FontSize="22" />
        <Button Content="System Settings" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="35" FontSize="22" Margin="21,374,0,0" Name="btnSystem" Click="btnSystem_Click" />
    </Grid>

   
</Window>
