<Window x:Class="PDTUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="1427 Shell Utils" Height="600" Width="800" Name="WindowMain" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="WindowMain_Loaded" WindowState="Maximized">
    <!--<Grid Background="#FFC78585"></Grid>-->
    <Grid>
        <!-- Using default column and row configurations -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="77*" />
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Name="ColumnTwo" Width="347*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne"/>
            <RowDefinition Name="RowTwo"/>
           <!-- <RowDefinition Name="RowThree"/>
            <RowDefinition Name="RowFour"/> -->
        </Grid.RowDefinitions>

        <!-- 2nd screenshot uses ColumnSpan and RowSpan -->
        <Label Name="lblTop" Grid.ColumnSpan="5" Background="Red">Red 1</Label>
        <Label Name="lblLeft" Grid.Row="1" Background="LightGreen" Grid.ColumnSpan="3" Margin="0,0,1,0">Green 1</Label>
        <Label Name="lblRight" Grid.Column="2" Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="3" Margin="37,0,0,0">Blue 1</Label>
        <!--<Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Background="Yellow">Yellow 1</Label>
        <Label Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Background="Salmon">Salmon 1</Label>-->
        <Button Content="Exit" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,25" Name="btnExit" Width="75" Grid.Row="1" Click="btnExit_Click" Grid.ColumnSpan="2" />
        <Button Content="Games" Height="23" HorizontalAlignment="Left" Margin="25,43,0,0" Name="Games" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Games_Click" Grid.ColumnSpan="2" />
        <Button Content="Hoppers" Height="23" HorizontalAlignment="Left" Margin="25,86,0,0" Name="btnHoppers" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnHoppers_Click" Grid.ColumnSpan="2" />
        <Button Content="Logfiles" Height="23" HorizontalAlignment="Left" Margin="25,129,0,0" Name="btnLogfiles" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnLogfiles_Click" Grid.ColumnSpan="2" />


        <TabControl TabStripPlacement="Top" Margin="37,0,-11,100" Grid.Row="1" Grid.Column="2" Width="400" Height="600" Visibility="Hidden" Name="MyTab" Grid.ColumnSpan="3">
            <TabItem Name="tabIitemContent" Header="Clear Hoppers">
                <StackPanel>
                    <Button Name="btnHopperOK" Content="_OK" Width="Auto" Click="btnHopperOK_Click" />
                    <Button Name="btnHopperCancel" Content="_Cancel" Width="Auto"/>
                </StackPanel>
            </TabItem>

            <TabItem Name="backgroundcolor" Header="Background">
                <TabItem.Content>Background property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="foregroundcolor" Header="Foreground">
                <TabItem.Content>Foreground property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="bordercolor" Header="BorderColor">
                <TabItem.Content>Border color property information goes here.</TabItem.Content>
            </TabItem>
        </TabControl>

        <TabControl Name="Logfile" TabStripPlacement="Top" Margin="37,0,-11,10" Grid.Row="1" Grid.Column="2" Width="900" Height="600" Visibility="Hidden" Grid.ColumnSpan="3" SelectionChanged="Logfile_SelectionChanged" IsEnabled="False">
            <TabItem Name="tabErrorLog" Header="Error Log">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="txtErrorLog" FontFamily="Monaco"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>

            <TabItem Name="tabLastGamesLog" Header="Last Games">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="txtLastGamesLog" FontFamily="Monaco"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabWinGamesLog" Header="Winning Games">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Name="txtWinGamesLog" FontFamily="Monaco"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>

   
</Window>
